# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box_download_insecure = true
  config.vm.box = "centos/7"

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"

  config.vm.synced_folder "./build", "/vagrant", type: "smb"

  config.vm.provision "shell", inline: <<-SHELL
    curl -LO https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/graalvm-ce-java11-linux-amd64-20.0.0.tar.gz
    tar -zxvf graalvm-ce-java11-linux-amd64-20.0.0.tar.gz
    export PATH="graalvm-ce-java11-20.0.0/bin:$PATH"
    gu install native-image
  SHELL
end
